# tp-dds-2021

./: .gitattributes  .gitignore  README.md  TODO.md  deploy.sh
Patitas/: Procfile  config.json  pom.xml
Patitas/src/main/java/controller/: ControllerAdmin.java  ControllerAdopcionOfertaAdopcion.java  ControllerAsociacion.java  ControllerHogares.java  ControllerMascota.java  ControllerMascotaEncontrada.java  ControllerMascotaPerdida.java  ControllerOfertaAdopcion.java  ControllerPersona.java  ControllerUsuario.java  ControllerVoluntarios.java
Patitas/src/main/java/controller/Hogares/: GenericRepoHogares.java  InterfazAPIHogares.java  SQLRepoHogares.java
Patitas/src/main/java/controller/Mascota/: QRGenerator.java  ZXingQRGenerator.java
Patitas/src/main/java/controller/Repositorios/: GenericRepo.java  ListRepo.java  SQLRepo.java
Patitas/src/main/java/converters/: ContactListAttributeConverter.java  LocalDateConverter.java
Patitas/src/main/java/db/: EntityManagerHelper.java  HibernateUtil.java
Patitas/src/main/java/domain/: PersistenteID.java
Patitas/src/main/java/domain/AdopcionPublicacionOfertaAdopcion/: AdopcionPublicacionOfertaAdopcion.java
Patitas/src/main/java/domain/Asociacion/: Asociacion.java
Patitas/src/main/java/domain/ContactCard/: ContactCard.java  ContactList.java  ContactMethodContainer.java  FormaNotificacion.java
Patitas/src/main/java/domain/Excepciones/: CrearAsociacionException.java  NoEsDuenioDeMascotaException.java  NoExisteAsociacionException.java  NoExisteVoluntarioException.java  YaExisteAsociacionException.java  YaExisteVoluntarioException.java
Patitas/src/main/java/domain/Hogares/: Hogar.java
Patitas/src/main/java/domain/Imagen/: Graphics2DResizer.java  Imagen.java  NormalizadorImagen.java
Patitas/src/main/java/domain/Mascota/: Mascota.java  Sexo.java  TamanioMascota.java  TipoAnimal.java
Patitas/src/main/java/domain/MascotaEncontrada/: MascotaEncontrada.java
Patitas/src/main/java/domain/MascotaPerdida/: MascotaPerdida.java
Patitas/src/main/java/domain/Preguntas/: Pregunta.java  Respuesta.java
Patitas/src/main/java/domain/PublicacionDeseoAdoptar/: PublicacionDeseoAdoptar.java
Patitas/src/main/java/domain/PublicacionOfertaAdopcion/: PublicacionOfertaAdopcion.java
Patitas/src/main/java/domain/Usuario/: NivelAutorizacion.java  Persona.java  TipoDocumento.java  Usuario.java
Patitas/src/main/java/scheduler/: TareasQuartz.java
Patitas/src/main/java/scheduler/jobs/: GenerarRecomendacionesJob.java
Patitas/src/main/java/server/: App.java
Patitas/src/main/java/utils/: ContactCardHelper.java  GlobalConfig.java  ViewHelper.java
Patitas/src/main/java/utils/HandlebarsUtils/: HandlebarsHelper.java
Patitas/src/main/java/utils/passwordUtilities/: HashPassword.java  PasswordVerifier.java
Patitas/src/main/java/views/: ActionPanel.java  Auth.java  EncontreMiMascota.java  Home.java  MascotasPerdidas.java  NotFound.java  OfertaAdopcion.java  QuieroAdoptar.java  RegistrarMascota.java
Patitas/src/main/java/views/EncontreMascota/: AprobarPublicaciones.java  ConChapita.java  EncontreMascota.java  ParseRegistroMascota.java  SinChapita.java
Patitas/src/main/java/views/MisMascotas/: DarEnAdopcion.java  InteresadosAdopcion.java  MisMascotas.java  SeleccionarHogarTransito.java
Patitas/src/main/resources/: db_basica.sql  hibernate.cfg.xml
Patitas/src/main/resources/public/: .gitignore
Patitas/src/main/resources/public/css/: actionPanel.css  conChapita.css  customColours.css  desdeRescatista.css  formStyles.css  general.css  home.css  pageDialog.css  quieroAdoptar.css  seleccionarHogarTransito.css
Patitas/src/main/resources/templates/: auth.hbs  encontreMiMascota.hbs  home.hbs  mascotasPerdidas.hbs  notFound.hbs  registrarMascota.hbs
Patitas/src/main/resources/templates/actionPanel/: actionPanel.hbs  adminPanel.hbs  modificarPreguntaAsociacion.hbs  modificarPreguntaGeneral.hbs  voluntarioPanel.hbs
Patitas/src/main/resources/templates/encontreMascota/: aprobarPublicaciones.hbs  conChapita.hbs  encontreMascotaPage.hbs  formEncontreMascota.hbs  sinChapita.hbs
Patitas/src/main/resources/templates/misMascotas/: darEnAdopcion.hbs  interesadosAdopcion.hbs  misMascotas.hbs  seleccionarHogarTransito.hbs  verQR.hbs
Patitas/src/main/resources/templates/partials/: datosDeContacto.hbs  nav.hbs  navCard.hbs  operationDialog.hbs  tituloFormularioCondicion.hbs
Patitas/src/main/resources/templates/quieroAdoptar/: ofertaAdopcionCard.hbs  ofertaAdopcionCardCompleta.hbs  ofertaAdopcionCompleta.hbs  quieroAdoptar.hbs
Patitas/src/main/resources/ts/: .gitignore  package-lock.json  package.json  tsconfig.json
Patitas/src/main/resources/ts/ts/: actionPanel.ts  defaultForm.ts  nav.ts  (+2 more)
Patitas/src/test/java/: APIHogaresTest.java  AdopcionesTest.java  ContactTest.java  DBTest.java  InitTest.java  MascotasTest.java  PasswordTest.java  VoluntariosTest.java
(+111 files in other folders)
